<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html{          
              min-height: 100%;
        }
        body{
            min-height: 100vh;
        }
        .container{
            background-color: rgb(46, 67, 67);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        justify-content: space-between;
    }

            .container .heading{
                align-self: center;
        display: flex;
    align-items: center;
font-size: 90px; }

.container div{
    align-self: center;
    font-size: 30px;

}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: space-around ;

}
.header div.round{
    font-size: 70px;
}

            
        .humanChoice{
            display:flex;
            justify-content: space-around ;
       flex: 10;
       align-items: center;
       width: 80%;
        }
        button{
            width:200px;
            height:100px;
            font-size: 30px;
            font-weight: 1000;
            background-color: rgb(171, 171, 171);
            border-radius: 10px;

}
    </style>
</head>
<body>
    <div class="container">
       <div class="header"><h1 class="heading">Playing Arena!</h1>
        <div class="round">Round: 1</div></div> 
        <div class="humanChoice">
            <button id="rock">ROCK</button>
            <button id="paper"> PAPER</button>
            <button id="scissor">SCISSOR</button>
        </div>

    </div>
</body>
</html>